org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Keep these settings
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=false

# Disable file locking for Windows
org.gradle.internal.launcher.welcomeMessageDisplayed=false