# tisqra-application

./: .env.example  .gitignore  01_POSTMAN_TESTING_GUIDE.md  API_IMPORT_INSTRUCTIONS.md  API_QUICK_REFERENCE.md  API_TESTING_GUIDE.md  API_TESTING_RUNBOOK.md  BACKEND_STARTUP_GUIDE.md  CHANGELOG.md  COMPLETE_PROJECT_SUMMARY.md  DB_VISUALIZATION_AND_DELETE_STRATEGY.md  DOCUMENTATION_COMPLETE.md  FLUTTER_AI_DESIGN_PROMPT.md  FLUTTER_DESIGN_INDEX.md  FLUTTER_DESIGN_PACKAGE_INDEX.md  FLUTTER_ROLE_GUIDE.md  FLUTTER_SCREENS_MASTER_INDEX.md  FLUTTER_SCREENS_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  Jenkinsfile  MOBILE_DOC.md  POSTMAN_COMPLETE_SETUP.md  POSTMAN_TESTING_GUIDE.md  POSTMAN_USER_FLOW.md  README.md  README_API_TESTING.md  README_FIRST.txt  START_HERE.md  SWAGGER_ENDPOINTS.md  TISQRA_COMPLETE_API.postman_collection.json  TISQRA_NAMING_UPDATE.md  TISQRA_USER_FLOW.postman_collection.json  TISQRA_USER_FLOW_aligned.postman_collection.json  check-services-status.ps1  docker-compose.yml  pom.xml  principle guide.md
.github/workflows/: backend-cd.yml  backend-ci.yml  docker-publish.yml
deployment/kubernetes/: namespace.yaml
docker/keycloak/: realm-export.json
docker/postgres/: init-databases.sh  init-databases.sql
docs/: BACKEND_ARCHITECTURE_GUIDE.md  END_TO_END_API_FLOW.md  MOBILE_APP.md  README.md  SERVICE-INTERACTION.md
docs/architecture/: class-diagram.md
docs/deployment/: MIGRATION_SUMMARY.md  PROJECT_SETUP_SUMMARY.md
docs/development/: DOCKER_BUILD_SUCCESS.md  NEXT_STEPS.md
docs/flow/: README.md  (+11 more)
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/tisqra/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/tisqra/gateway/config/: SecurityConfig.java
infrastructure/api-gateway/src/main/java/com/tisqra/gateway/filter/: GlobalLoggingFilter.java
infrastructure/api-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap-docker.yml
jenkins/: .gitignore
mobile/: .metadata  README.md  pubspec.yaml
mobile/android/: gradle.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/tisqra/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/tisqra/notification/application/dto/: NotificationDTO.java
services/notification-service/src/main/java/com/tisqra/notification/application/service/: EmailService.java  NotificationEventListener.java  NotificationService.java  PushNotificationService.java
services/notification-service/src/main/java/com/tisqra/notification/domain/model/: Notification.java
services/notification-service/src/main/java/com/tisqra/notification/domain/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/tisqra/notification/infrastructure/config/: FirebaseConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/tisqra/notification/infrastructure/controller/: NotificationController.java
services/notification-service/src/main/java/com/tisqra/notification/infrastructure/exception/: GlobalExceptionHandler.java
services/notification-service/src/main/resources/: application-docker.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/notification-service/src/main/resources/templates/email/: account-verification.html  password-reset.html  payment-receipt.html  ticket-purchase.html  ticket-transfer.html
services/organization-service/: Dockerfile  pom.xml
services/organization-service/src/main/java/com/tisqra/organization/: OrganizationServiceApplication.java
services/organization-service/src/main/java/com/tisqra/organization/application/dto/: BrandingDTO.java  CreateOrganizationRequest.java  OrganizationDTO.java  SubscriptionDTO.java  SubscriptionPlanDTO.java  UpdateOrganizationRequest.java
services/organization-service/src/main/java/com/tisqra/organization/application/mapper/: OrganizationMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java
services/organization-service/src/main/java/com/tisqra/organization/application/service/: OrganizationService.java  SubscriptionService.java
services/organization-service/src/main/java/com/tisqra/organization/domain/model/: BillingCycle.java  Branding.java  Organization.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java
services/organization-service/src/main/java/com/tisqra/organization/domain/repository/: BrandingRepository.java  OrganizationRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java
services/organization-service/src/main/java/com/tisqra/organization/infrastructure/config/: FlywayRepairConfig.java  KafkaProducerConfig.java  SecurityConfig.java
services/organization-service/src/main/java/com/tisqra/organization/infrastructure/controller/: OrganizationController.java  SubscriptionController.java
services/organization-service/src/main/java/com/tisqra/organization/infrastructure/exception/: GlobalExceptionHandler.java
services/organization-service/src/main/resources/: application-docker.yml  application.yml
services/organization-service/src/main/resources/db/migration/: V1__create_organizations_table.sql  V2__create_subscription_plans_table.sql  V3__create_subscriptions_table.sql  V4__create_brandings_table.sql  V5__insert_default_subscription_plans.sql  V6__align_organizations_table_for_current_entity.sql
shared/kafka-events/: pom.xml
shared/kafka-events/src/main/java/com/tisqra/kafka/config/: KafkaTopics.java  KafkaTopicsConfig.java
shared/kafka-events/src/main/java/com/tisqra/kafka/events/: BaseKafkaEvent.java  EventCreatedEvent.java  EventPublishedEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  OrganizationCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  SalesRecordedEvent.java  SendEmailEvent.java  SendPushEvent.java  TicketGeneratedEvent.java  TicketReleasedEvent.java  TicketReservedEvent.java  TicketTransferredEvent.java  TicketValidatedEvent.java
(+274 files in other folders)
